{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey":"keedey keedey keedey keedey keedey keedey keedeykeedey keedey keedey keedey keedey keedey keedey",
  "AllowedHosts": "*"
}
